CANTFAND_CODE=404
CANTFAND_MSG=找不到网页
#用户参数
USER_PARAMETER_CODE=101
USER_PARAMETER_MSG=参数为空
USER_NULL_CODE=102
USER_NULL_MSG=数据为空
USER_NO_CODE=103
USER_NO_MSG=用户不存在
USER_DISABLE_CODE=104
USER_DISABLE_MSG=用户已经禁用
USER_WROING_CODE=105
USER_WROING_MSG=输入非法参数
USER_DEFEAT_CODE=106
USER_DEFEAT_MSG=用户禁用更新失败
USER_CUO_CODE=107
USER_CUO_MSG=账户或密码错误
#商品参数
PRODUCT_NULL_CODE=201
PRODUCT_NULL_MSG=传入数据为空
PRODUCT_CANT_CODE=202
PRODUCT_CANT_MSG=找不到商品
PRODUCT_FAND_CODE=203
PRODUCT_FAND_MSG=找到数据为空
PRODUCT_DEFEAT_CODE=204
PRODUCT_DEFEAT_MSG=修改产品状态失败
PRODUCT_GX_CODE=205
PRODUCT_GX_MSG=更新产品失败
PRODUCT_XZ_CODE=206
PRODUCT_XZ_MSG=新增产品失败
#订单参数
ORDER_FANDDD_CODE=302
ORDER_FANDDD_MSG=没有当前订单号
ORDER_NULLDD_CODE=303
ORDER_NULLDD_MSG=没有找到订单
ORDER_ALREADY_CODE=304
ORDER_ALREADY_MSG=订单已发货
ORDER_FH_CODE=305
ORDER_FH_MSG=发货失败
#分类参数
CATE_FANDPL_CODE=401
CATE_FANDPL_MSG=找不到品类
CATE_TJ_CODE=402
CATE_TJ_MSG=添加品类失败
CATE_GG_CODE=403
CATE_GG+MSG=更新品类失败